MONGO_URI=mongodb+srv://afshairshad2973:m9Slqs3Tmuw7gtgw@cluster0.83plo.mongodb.net/StreamZone_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MGFjNzliNjE1OGU2Njk2NWRiZmI0NmVkYTRiOWFjMiIsIm5iZiI6MTczMjMwMTA0My44MTMwMzM2LCJzdWIiOiI2NzMwZmI2YTBkMTMzY2Q0NzMzMjU3ODEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.SJP7McEmrc0jwKYtYGm3sVkZ_p-MMxY8J2a-Dz08lLY